<html>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N80EEZWZSK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N80EEZWZSK');
</script>
	<head>
		<title>
			... The Inner Workings of Julia's House ...
		</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Calibri, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #1F7CEB;
  color: SteelBlue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="AboutMe.html">Chapter 1: About Me</a>
  <a href="podcasting.html">Chapter 2: Podcasting Me</a>
  <a href="volunteering.html">Chapter 3: Volunteering Me</a>
  <a href="potterswift.html">Chapter 4: Fun Me</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

</body>

	<!--Page Content-->
<br>
	<h1 style ="color:MidnightBlue;">Department of Networks!</h1>
	</br>
<p>
<br>
Here is my LinkedIn page, let's connect!
</p>
</br>
<p>
	<script src="//platform.linkedin.com/in.js" type="text/javascript" async></script>
<script type="IN/Share" data-url="https://www.linkedin.com/in/julia-victoria-wong/" data-id="0000" data-counter="bottom"></script>
	</p>
	
</body>
</html>
