<html>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N80EEZWZSK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N80EEZWZSK');
</script>
	<head>
		<title>
			... Julia's Podcasting House ...
		</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="AboutMe.html">Chapter 1: About Me</a>
  <a href="podcasting.html">Chapter 2: Podcasting Me</a>
  <a href="volunteering.html">Chapter 3: Volunteering Me </a>
  <a href="potterswift.html">Chapter 4: Fun Me</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Me For More Content!</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
	<h1>Hello listeners, welcome to the recording studio!</h1>
<p>
	<img src="https://ims.utoronto.ca/sites/default/files/styles/scale_width_600/public/assets/images/Untitled%20%28Twitter%20Post%29%20%281%29.png?itok=692An1Tk" width="400[x"/> <br/>
</br>
Currently, our team is working on releasing episdes for Season 7. I have joined on this year as a show host and I am very excited to interview so many of our amazing guests!
</p>
</br>
	<h2> Podcasting with RawTalk </h2>
<p> Here is our podcast show, have a listen! 
	<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/3ysqAH8DDSWj3srdobUaZG?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</br>
Our latest episode is here: <a href="https://open.spotify.com/episode/5FpGVycpyrfSqjrJTN8EDh?si=f09516e8f56e4813"> Episode #110: Back to School with Raw Talk </a>

</body>
</html>
